
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Hackathon</title>
	<meta name="viewport" content="width=device-width" />
	<script src="/web/dom.js"></script>
	<link rel="stylesheet" href="/web/ui.css">
	<script src="/web/ui.js"></script>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	font-size: 12pt;
	background: rgb(242,242,242);
}
.template {
	display: none;
}
.screen {
	opacity: 0;
	transition: opacity 1.2s;
	display: none;
	padding: 20px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}
.center {
	text-align: center;
}
p {
	line-height: 1.4em;
}
a {
	color: rgb(25,125,251);
	text-decoration: none;
}
icon {
	width: 20px;
	position: relative;
	top: 2px;
}
button {
	background: rgb(25,125,251);
	outline: none;
	border: 0;
	padding: 15px;
	border-radius: 5px;
	color: white;
	font-family: Helvetica;
	font-size: 12pt;
	cursor: pointer;
}
button.main {
	width: 100%;
}
button.sub {
	background: rgb(228,228,228);
	color: black;
	border-radius: 50px;
	padding: 12px 24px 12px 24px;
}
status {
	display: block;
	text-align: center;
}
status > step {
	display: inline-block;
	width: 60px;
	height: 3px;
	background: rgb(195,195,195);
	margin: 0 3px 0 3px;
}
status > step.main {
	background: black;
}
div.label {
	padding: 10px 0 10px 5px;
}
input[type="text"] {
	border: none;
	outline: none;
	font-family: Helvetica;
	font-size: 12pt;
	padding: 15px 10px 15px 10px;
	background: white;
	border-radius: 5px;
	border-sizing: box;
	width: 90%;
	box-sizing: content-box;
}
select {
	border: none;
	outline: none;
	font-family: Helvetica;
	font-size: 12pt;
	padding: 15px 10px 15px 10px;
	background: white;
	border-radius: 5px;
	border-sizing: box;
	width: 90%;
	box-sizing: content-box;
	-webkit-appearance: none;
}
/*
fake select placeholder
-make select required: <select name="asdf" required>
-make first option like: <option value="" disabled selected>Placeholder</option>
*/
select:invalid {
	color: #aaa;
}
::placeholder {
	color: #aaa; /*to match fake select placeholder*/
}
div.button {
	background: rgb(25,125,251);
	color: white;
	font-family: Helvetica;
	font-size: 12pt;
	cursor: pointer;
	padding-top: 20px;
	height: 60px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}
div.button[data-disabled="true"] {
	background: #aaa;
	pointer-events: none;
}
hr {
	height: 0px;
	border: none;
	border-bottom: 1px solid rgb(187,186,191);
	outline: none;
}
	</style>
</head>
<body>
	
	<style>
</style>
<welcome class="screen">
	<div style="height:100px"></div>
	<h1>Prepare your business through natural disasters</h1>
	<div style="height:40px"></div>
	<p>
		40 percent of small
		businesses never reopen their
		doors following a disaster
		but you can.
	</p>
	<div style="height:100px"></div>
	<div style="text-align:center;">
		<button class="main" onclick="welcome.next()">Get Started</button>
	</div>
</welcome>
<script>
var welcome = {};
welcome.next = function(){
	show_screen('owner_info');
};

</script>
	<style>
</style>
<owner_info class="screen">
	<div style="height:30px;"></div>
	<status>
		<step class="main"></step>
		<step></step>
		<step></step>
	</status>
	<div style="height:20px;"></div>
	<h3 class="center">About you</h3>
	<h2 class="center">Welcome!</h2>
	<div style="height:30px;"></div>
	<form onsubmit="return false;">
		<div class="label">Name</div>
		<input type="text" name="name" placeholder="Please enter your name">
		<div style="height:20px;"></div>
		
		<div class="label">Email</div>
		<input type="text" name="email" placeholder="Please enter your email">
		<div style="height:20px;"></div>
	</form>
	<div class="button" onclick="owner_info.next()">
		Next
	</div>
	
</owner_info>
<script>
var owner_info = {};
owner_info.next = function(){
	var form = dom.owner_info.form;
	if(form.name.value) data.name = form.name.value;
	if(form.email.value) data.email = form.email.value;
	
	show_screen('business_info');
};

</script>
	<style>
</style>
<business_info class="screen">
	<div style="height:30px;"></div>
	<status>
		<step></step>
		<step class="main"></step>
		<step></step>
	</status>
	<div style="height:20px;"></div>
	<h3 class="center">About your business</h3>
	<h2 class="center">What is your business name?</h2>
	<div style="height:30px;"></div>
	<form onsubmit="return false;">
		<div class="label">Business name</div>
		<input type="text" name="bname" placeholder="Please enter your name">
		<div style="height:20px;"></div>
		
		<div class="label">Industry</div>
		<select name="industry" required>
			<option value="" disabled selected>Please choose one</option>
			<option value="food">Food &amp; Beverage</option>
			<option value="computers">Computers</option>
			<option value="accounting">Accounting</option>
			<option value="manufacturing">Manufacturing</option>
			<option value="other">Other</option>
		</select>
		<div style="height:20px;"></div>
	</form>
	<div class="button" onclick="business_info.next()">
		Next
	</div>
	
</business_info>
<script>
var business_info = {};
business_info.next = function(){
	var form = dom.business_info.form;
	if(form.bname.value) data.bname = form.bname.value;
	if(form.industry.value) data.industry = form.industry.value;
	
	show_screen('business_loc');
};

</script>
	<style>
business_loc div.main {
	margin: 0 20px 0 20px;
	border-radius: 5px;
	background: white;
	padding: 20px;
	text-align: center;
}
</style>
<business_loc class="screen">
	<div style="height:30px;"></div>
	<status>
		<step></step>
		<step></step>
		<step class="main"></step>
	</status>
	<div style="height:20px;"></div>
	<h3 class="center">About your business</h3>
	<h2 class="center">Where is your business located?</h2>
	<div style="height:30px;"></div>
	<div class="main">
		<div style="height:10px;"></div>
		<p>
			Fill out your location automatically by enabling location services.
		</p>
		<div style="height:40px;"></div>
		<button class="main" onclick="business_loc.locate()">
			Enable location services
		</button>
		<p>
			<a href="#" onclick="business_loc.no_thanks()">No thanks</a>
		</p>
	</div>
	
	<form onsubmit="return false;" style="display:none;">
		<div class="label">Zip code</div>
		<input type="text" name="zip" placeholder="Please enter your 5-digit zip code">
		<div style="height:20px;"></div>
	</form>
	
	<div class="button" onclick="business_loc.next()" data-disabled="true">
		Next
	</div>
	
</business_loc>
<script>
var business_loc = {};

business_loc.locate = function(){
	navigator.geolocation.getCurrentPosition(function(pos){
		/*pos.coords is like:
		var coords = {
			latitude: 38.8525,
			longitude: -77.304167
		};
		*/
		data.lat = pos.coords.latitude;
		data.lng = pos.coords.longitude;
		business_loc.lookup(data.lat+','+data.lng);
		
	},function(err){
		business_loc.no_thanks();
	});
};

business_loc.no_thanks = function(){
	dom.business_loc['div.main'].style.display = 'none';
	dom.business_loc.form.style.display = 'block';
	
	dom.business_loc['div.button'].set('data-disabled',false);
};

business_loc.next = function(){
	var form = dom.business_loc.form;
	if(form.zip.value) data.zip = form.zip.value;
	business_loc.lookup(data.zip);
};

business_loc.lookup = function(q){
	dom.business_loc['div.button'].set('disabled','disabled');
	getLoc(q,function(o){
		dom.business_loc['div.button'].del('disabled');
		data.zip = o.postal_code;
		data.lat = o.lat;
		data.lng = o.lng;
		console.log('Data:',data);
		show_screen('home');
	});
};

</script>
	<style>
home.screen {
	background: rgb(240,240,240);
	padding: 0;
}
home div.main {
	background: rgb(246,246,246);
	box-shadow: 0 0 3px #555;
	padding: 20px;
	margin-bottom: 10px;
}
home div.greeting {
	color: #aaa;
}
home div.sub {
	background: white;
	box-shadow: 0 2px 2px #ccc;
	padding: 20px;
	margin-bottom: 10px;
}
home div.title {
	font-size: 0.9em;
	color: #777;
	text-transform: uppercase;
}
</style>
<home class="screen">
	<div class="main">
		<div style="height:30px;"></div>
		<div class="greeting">
			Good
			<greeting></greeting>
			<name></name>
		</div>
		<h1>
			<bname></bname>
		</h1>
		<hr>
		<div style="height:15px;"></div>
		<button class="main" onclick="home.reset()">Reset Profile</button>
		<div style="height:10px;"></div>
	</div>
	<div class="sub" style="cursor:pointer;" onclick="home.risks()">
		<div class="title">
			Risk assessment
		</div>
		<h1>Find out what your risks are</h1>
	</div>
	<div class="sub" style="cursor:pointer;" onclick="home.suppliers()">
		<div class="title">
			Suppliers
		</div>
		<h1>Find Visa-certified suppliers for your industry</h1>
	</div>
	<!-- <div class="sub">
		<div class="title">
			Business Preparedness Test
		</div>
		<p>
			During a disaster, are you confident that your business can protect
			the lives of everyone at your facility?
		</p>
		<button class="sub">Yes</button>
		<button class="sub">No</button>
		<button class="sub">Not sure</button>
	</div> -->
	
</home>
<script>
var home = {};

home.get_greeting = function(){
	var h = (new Date()).getHours();
	if(h<12) return 'morning';
	if(h<17) return 'afternoon';
	return 'evening';
};
home.init = function(){
	console.log('init');
	dom.home.name.textContent = data.name;
	dom.home.greeting.textContent = home.get_greeting();
	dom.home.bname.textContent = data.bname;
};
home.risks = function(){
	show_screen('risk');
};
home.suppliers = function(){
	show_screen('suppliers');
};
home.reset = function(){
	show_screen('welcome');
};
</script>
	<style>
risk.screen {
	background: rgb(242,242,242,);
	padding: 0;
}
risk div.main {
	padding: 20px;
}
risk div.map {
	height: 200px;
}
risk div.sub {
	background: white;
	padding: 20px;
}
div.risk {
	display: flex;
	flex-direction: row;
	font-weight: bold;
	padding: 20px 0 20px 0;
	cursor: pointer;
}
div.risk > div {
	flex: 1 1 auto;
}
div.risk > div level {
	display: block;
	padding-bottom: 5px;
}
</style>
<risk class="screen">
	<div class="main">
		<a href="#" onclick="risk.back()">
			<icon>arrow_back_ios</icon>
			Home
		</a>
		<h1>Risk Assessment</h1>
	</div>
	<div class="map"></div>
	<div class="sub">
		<p>
			Based on the location of your business and FEMA's historic data,
			here is your risk breakdown.
		</p>
		<div class="risk">
			<div>
				Hurricanes
			</div>
			<div>
				<level>High risk</level>
				<span>Tap to open report</span>
			</div>
		</div>
		<hr>
		<div class="risk">
			<div>
				Hurricanes
			</div>
			<div>
				<level>High risk</level>
				<span>Tap to open report</span>
			</div>
		</div>
		<hr>
		<div class="risk">
			<div>
				Hurricanes
			</div>
			<div>
				<level>High risk</level>
				<span>Tap to open report</span>
			</div>
		</div>
		<hr>
		<div class="risk">
			<div>
				Hurricanes
			</div>
			<div>
				<level>High risk</level>
				<span>Tap to open report</span>
			</div>
		</div>
	</div>
</risk>
<script>
var risk = {};
risk.init = function(){
	var pos = {lat: data.lat, lng: data.lng};
	var el = dom.risk['div.map']._target;
	var opts = {
		zoom: 15,
		center: pos,
		disableDefaultUI: true
	};
	risk.map = new google.maps.Map(el,opts);
};
risk.back = function(){
	show_screen('home');
};

</script>


	
	<style>
suppliers.screen {
	background: rgb(242,242,242,);
	padding: 0;
}
suppliers div.main {
	padding: 20px;
}
suppliers div.map {
	height: 200px;
}
suppliers div.sub {
	background: white;
	padding: 20px;
}
suppliers div.title {
	text-transform: uppercase;
	font-size: 0.8em;
	color: #777;
	font-weight: bold;
	padding: 10px 0 10px 0;
}
suppliers div.item {
	border-bottom: 1px solid #ccc;
	margin-left: -20px;
	margin-right: -20px;
	padding: 20px;
	cursor: pointer;
}
suppliers div.item div.line-0 {
	font-size: 0.7em;
	line-height: 2em;
	padding-bottom: 5px;
}
suppliers div.item div.line-0 badge {
	min-width: 120px;
	text-transform: uppercase;
	background: rgb(195,195,195);
	border-radius: 3px;
	padding: 4px 8px 4px 8px;
}
suppliers div.item div.line-0 badge.disabled {
	display: none;
}
suppliers div.item div.line-2 icon {
	width: 15px;
}
suppliers icon.disabled {
	color: rgb(228,228,228);;
}
suppliers div.item div.line-2 {
	color: rgb(159,159,159);
}
suppliers div.item div.line-2 rating {
	font-size: 0.8em;
}
suppliers div.item div.line-3 {
	color: #777;
	font-size: 0.9em;
	line-height: 1.5em;
}
suppliers div.item div.line-3 address {
	font-style: normal;
}
</style>
<suppliers class="screen">
	<div class="main">
		<a href="#" onclick="risk.back()">
			<icon>arrow_back_ios</icon>
			Home
		</a>
		<h1>Suppliers</h1>
	</div>
	<div class="map"></div>
	<div class="sub">
		<div class="title">
			<industry></industry>
		</div>
		<div class="content"></div>
	</div>
	<div class="template">
		<div class="item">
			<div class="line-0">
				<badge class="disabled">Visa Merchant</badge>
			</div>
			<div class="line-1">
				<ord></ord>.
				<name></name>
			</div>
			<div class="line-2">
				<rating></rating>
				<stars></stars>
			</div>
			<div class="line-3">
				<address></address>
			</div>
		</div>
	</div>

</suppliers>
<script>
var suppliers = {};
suppliers.init = function(){
	dom.suppliers.industry.textContent = data.industry;
	
	var pos = {lat: data.lat, lng: data.lng};
	var el = dom.suppliers['div.map']._target;
	var opts = {
		zoom: 12,
		center: pos,
		disableDefaultUI: true
	};
	suppliers.map = new google.maps.Map(el,opts);
	suppliers.info = new google.maps.InfoWindow({
		content: ''
	});
	
	dom.suppliers['div.content'].innerHTML = '';
	getPlaces(data.industry,function(a){
		var n = 1;
		foreach(a,function(o){
			var div = dom.suppliers['div.template > div.item'].clone();
			div.ord.textContent = n;
			div.name.textContent = o.name;
			div.rating.textContent = o.rating;
			div.stars.innerHTML = suppliers.stars(o.rating);
			div.address.textContent = o.formatted_address;
			
			var lat = o.geometry.location.lat();
			var lng = o.geometry.location.lng();
			var loc = new google.maps.LatLng(lat,lng);
			var marker = new google.maps.Marker({
				position: loc,
				title: o.name
			});
			marker.setMap(suppliers.map);
			
			marker.addListener('click', function() {
				suppliers.info.setContent(o.name);
				suppliers.info.open(suppliers.map, marker);
			});
			div.on('click',function(){
				suppliers.info.setContent(o.name);
				suppliers.info.open(suppliers.map, marker);
			});
			
			div.badge.className = Math.random()>0.5?'':'disabled';
			
			dom.suppliers['div.content'].add(div);
			n++;
		});
	});
};
suppliers.stars = function(rating){
	var html = '';
	for(var n=0;n<5;n++){
		if(n<rating) html += '<icon>star</icon>';
		else html += '<icon class="disabled">star</icon>';
	}
	
	return html;
};
</script>

	<div style="display:none;" class="hidden">
		<div class="map" style="width:100px;height:100px;"></div>
	</div>

	<script>
var data = {
	zip: 22033, //fairfax
	lat: 38.8525,
	lng: -77.304167,
	name: 'Larry',
	email: 'larry@example.com',
	bname: 'Slurrp Noodle Bar',
	industry: 'food'
};

function show_screen(name){
	dom.all('.screen',function(screen){
		screen.style.display = 'none';
		screen.style.opacity = 0;
	});
	dom[name].style.display = 'block';
	if(window[name].init){
		window[name].init();
	}
	
	//necessary to do in timeout for some reason
	setTimeout(function(){
		dom[name].style.opacity = 1;
	});
	window.scroll(0,0);
}
show_screen('welcome');
// show_screen('owner_info');
// show_screen('business_info');
// show_screen('business_loc');
// show_screen('home');
// show_screen('risk');

var gkey = 'AIzaSyBqlB_MD6aOFO_B16HrYbgmm-uyCV9cxww';
function initMaps(){
	console.log('Google Maps ready.');
}
function getLoc(q,f){
	var url = 'https://maps.googleapis.com/maps/api/geocode/json?address='+q+'&key='+gkey;
	req('GET',url,0,function(res){
		var r = res.results[0];
		if(r){
			var o = {};
			o.lat = r.geometry.location.lat;
			o.lng = r.geometry.location.lng;
			var a = r.address_components;
			foreach(a,function(c){
				o[c.types[0]] = c.short_name;
			});
			console.log(q+' => ',o);
			if(f) f(o);
		}
	});
}
function getPlaces(topic,f){
	/*var url = 'https://maps.googleapis.com/maps/api/place/textsearch/json?query='+zip+'%20'+topic+'&key='+gkey;
	console.log(url);
	req('GET',url,0,function(res){
		console.log(res);
	});*/
	
	var loc = new google.maps.LatLng(data.lat,data.lng);
	var map = new google.maps.Map(dom['div.hidden div.map']._target, {center: loc, zoom: 15});
	var request = {
		location: loc,
		radius: '500', //meters
		query: topic
	};
	var service = new google.maps.places.PlacesService(map);
	service.textSearch(request,function(r){
		console.log(topic+' => ',r);
		if(f) f(r);
	});
}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqlB_MD6aOFO_B16HrYbgmm-uyCV9cxww&libraries=places&callback=initMaps"></script>
</body>
</html>
